{
  "commodity_code_js": "./commodity.json",
  "link_js": "./link.json",
  "sample_invoice": "增值税发票税控开票软件清单信息数据接口规范样例.xls",
  "field_link": "链接",
  "field_commodity": "商品全名",
  "field_price": "单价",
  "field_unit": "单位",
  "field_num": "数量",
  "field_money": "金额",
  "field_number": "序号",
  "excel_suffix": [
    ".xls"
  ]
}